PREFIX=✵
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=Luffy
PUBLIC_MODE=yes
HEROKU=no
OWNER_NAME=Djalega++
NUMERO_OWNER=224663829270
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=4
PM_CHATBOT=yes
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>76c7df17a2
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
